# OppBlanks

./: .gitignore  pom.xml
data/: setting.xml
src/main/java/ru/solpro/asutp/oppblanksparser/: MainApp.java
src/main/java/ru/solpro/asutp/oppblanksparser/controller/: Controller.java  SettingController.java
src/main/java/ru/solpro/asutp/oppblanksparser/controller/parser/: SettingsXmlParser.java  XmlParser.java
src/main/java/ru/solpro/asutp/oppblanksparser/model/: BlankData.java  Line.java  Path.java
src/main/java/ru/solpro/asutp/oppblanksparser/util/: ExcelUtil.java  Util.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: sample.fxml
